<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="3" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fIsApproves" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stock" Type="Int32" />
    <Property Name="fKind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSales" Type="Int32" />
    <Property Name="fDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ShoppingCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" />
  </EntityContainer>
</Schema>